\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First row of data with fields for the .csv indicated with a red box.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyan box denotes the player IDs that Gary Hua faced (ID 39 in Round 1, ID 21 in Round 2, etc.).}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Clean-Up}{1}{section*.2}\protected@file@percent }
\newlabel{data-clean-up}{{}{1}{Data Clean-Up}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1: Player Name, Total Points, Round Information}{3}{section*.3}\protected@file@percent }
\newlabel{part-1-player-name-total-points-round-information}{{}{3}{Part 1: Player Name, Total Points, Round Information}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part 2: State, Pre-Rating}{6}{section*.4}\protected@file@percent }
\newlabel{part-2-state-pre-rating}{{}{6}{Part 2: State, Pre-Rating}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part 3: Average Opponent Pre-Rating}{7}{section*.5}\protected@file@percent }
\newlabel{part-3-average-opponent-pre-rating}{{}{7}{Part 3: Average Opponent Pre-Rating}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{9}{section*.6}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.6}{}}
\gdef \@abspage@last{9}
